REACT_APP_CHEC_PUBLIC_KEY = pk_42787a1320e3ee90e4ef5986e858c12bb40cf05f279f8;
REACT_APP_STRIPE_KEY = pk_test_51KvG2aSDbXOQuaxcWiDwVw76BGFjiLiGdO6EEpgqgSCkP1KnuWIQxwuAqHZykRDAuEvFNs43BoLn2hSNduzHU4hx00Snb7PnQ6;